spring.data.mongodb.uri=mongodb://adminMasterDataUser:AdminMasterDataUserPMD@3.110.44.231:27017/admin-master-data-v1
#spring.data.mongodb.uri=mongodb://localhost:27017/user-management-v1
server.port=8081
# actuator port
management.server.port=8081
auth.app.jwt.access.token.expiry.time=2400000